<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 中间部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/dim_60_dp"
        android:layout_marginRight="@dimen/dim_60_dp"
        android:layout_marginTop="@dimen/dim_70_dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginLeft="@dimen/dim_13_dp"
            android:layout_marginRight="@dimen/dim_13_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_video_play01"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="1-18"
                android:textColor="#B9B9B9"
                android:textSize="@dimen/dim_30_sp"
                android:textStyle="bold" />

            <requestFocus />

            <TextView
                android:id="@+id/tv_video_play02"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="19-36"
                android:textColor="#B9B9B9"
                android:textSize="@dimen/dim_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_play03"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="37-54"
                android:textColor="#B9B9B9"
                android:textSize="@dimen/dim_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_play04"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="55-72"
                android:textColor="#B9B9B9"
                android:textSize="@dimen/dim_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_play05"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="73-90"
                android:textColor="#B9B9B9"
                android:textSize="@dimen/dim_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_play06"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#00ff00" />

            <TextView
                android:id="@+id/tv_video_play07"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#00ff00" />

            <TextView
                android:id="@+id/tv_video_play08"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#00ff00" />

            <TextView
                android:id="@+id/tv_video_play09"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#00ff00" />
        </LinearLayout>

        <!-- 粉色横线 -->

        <LinearLayout
            android:layout_marginLeft="@dimen/dim_13_dp"
            android:layout_marginRight="13dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="3dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_05_dp"
                android:layout_marginBottom="@dimen/dim_05_dp"
                android:layout_marginTop="3dip"
                android:background="@drawable/line_hor_pink_bg"
                android:scaleType="matrix" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_60_dp"
            android:orientation="vertical" >

            
            <fragment
                android:id="@+id/fragment_video_play01"
                android:name="com.great.stb.fragment.FragmentVideoPaly01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_video_play02"
                android:name="com.great.stb.fragment.FragmentVideoPaly02"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_video_play03"
                android:name="com.great.stb.fragment.FragmentVideoPaly03"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_video_play04"
                android:name="com.great.stb.fragment.FragmentVideoPaly04"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_video_play05"
                android:name="com.great.stb.fragment.FragmentVideoPaly05"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>