<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 第一页 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/show1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/splash_image" />
        </FrameLayout>

        <!-- 第二页 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/show2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cibn" />
        </FrameLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/progress_large"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_20_dp"
         >

        <TextView
            android:id="@+id/tv_sp_loadmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dim_20_dp"
            android:text="正在加载..."
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/dim_25_sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_sp_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dim_20_dp"
            android:text="柠檬OSS"
            android:textColor="#fff"
            android:textSize="@dimen/dim_25_sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

</RelativeLayout>