<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/dim_60_dp"
        android:layout_marginRight="@dimen/dim_60_dp"
        android:layout_marginTop="@dimen/dim_40_dp"
        android:layout_weight="1.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_05_dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_02_dp"
                android:text="产品激活"
                android:textStyle="bold"
                android:textColor="#ff0066"
                android:textSize="@dimen/dim_35_sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 中间部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="@dimen/dim_80_dp"
        android:layout_marginLeft="@dimen/dim_60_dp"
        android:layout_marginRight="@dimen/dim_60_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- 左边 -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dim_15_dp"
                android:layout_weight="4"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_order_success"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="4"
                    android:background="#9ba2b4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_50_dp"
                        android:text="首次使用，请输入您的手机号码进行注册："
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dim_30_sp" />

                    <EditText
                        android:id="@+id/et_active_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_80_dp"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_20_dp"
                        android:singleLine="true"
                        android:focusable="true"
                        android:phoneNumber="true"
                        android:textSize="@dimen/dim_30_sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/tv_localinfo_serial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_20_dp"
                        android:text="终端编码：12345678901234567890"
                        android:textColor="#000000"
                        android:textSize="@dimen/dim_28_sp" />

                    <TextView
                        android:id="@+id/tv_localinfo_local_mac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_20_dp"
                        android:text="有线MAC地址：B8-88-E3-38-3E-6C"
                        android:textColor="#000000"
                        android:textSize="@dimen/dim_28_sp" />
                    <TextView
                        android:id="@+id/tv_localinfo_wifi_mac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_20_dp"
                        android:text="无线MAC地址：B8-88-E3-38-3E-6C"
                        android:textColor="#000000"
                        android:textSize="@dimen/dim_28_sp" />
                    <TextView
                        android:id="@+id/tv_localinfo_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_100_dp"
                        android:layout_marginRight="@dimen/dim_100_dp"
                        android:layout_marginTop="@dimen/dim_20_dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/dim_28_sp" />
                    </LinearLayout>
            </LinearLayout>

            <!-- 右边 -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_last"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_set_focused_click"
                        android:text="上一步"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dim_30_sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="15dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_set_focused_click"
                        android:text="确定激活"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dim_30_sp"
                        android:textStyle="bold" />

                    <requestFocus />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>