<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_140_dp" >

        <ImageButton
            android:id="@+id/ib_video_set_bg05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_set_focused_click" />
       

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_video_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1集"
                android:textColor="#ffffff"
                android:textSize="@dimen/dim_22_sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>